{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"GaiusBotDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GaiusOctaviusBotDev;Integrated Security=True;MultipleActiveResultSets=True"
	},
	"AppSettings": {
		"Domain": "secret.json"
	},
	"TelegramBotSettings": {
		"Token": "secret.json",
		"WebhookUrl": "/api/webhooks/telegram",
		"LogChatId": "secret.json",
		"AdminChatId": "secret.json"
	}
}
